{
    "name": "block-anagrams",
    "version": "0.0.1",
    "engines": {
        "node": "0.8.19",
        "npm": "1.2.10"
    },
    "dependencies": {
        "node-webpipe": "latest",
        "words": "0.1.2"
    }
}
